All of the Items are permanent except for the J.Goddi items
and the Diablo items. They are non permanent but kick major 
ass. You will have to reload them evertime you enter a game.
The easiest thing to do is import them to your character, then 
save your character to a cha. file (you can import, extract,
and save your character with the StudT trainer) then whenever 
you enter a game load your character (with StudT) and all the 
will be on him. That way you dont have to load all the items 
individually.

The J.Goddi items all give MAX resistances, 255 to all attributes,
	1500 armor, +255% hit percentage and armor. They Rule.

If you have any other questions just mail me at J.Goddi@Yahoo.com
